{
	"name": "habbit_basic_js",
	"version": "1.0.0",
	"description": ":)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "gh-pages -d ./"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/faswan/Habbit_basic_js.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/faswan/Habbit_basic_js/issues"
	},
	"homepage": "https://github.com/faswan/Habbit_basic_js#readme",
	"devDependencies": {
		"gh-pages": "^6.1.1"
	}
}